Chương 1
Ma trận
Nội dung
• Định nghĩa và ví dụ.
• Các phép biến đổi sơ cấp.
• Các phép toán đối với ma trận.
• Hạng của ma trận.
• Ma trận nghịch đảo.
1.1
Các khái niệm cơ bản
Định nghĩa 1.1 (Ma trận) .
Ma trận cỡm × n là một bảng số(thực hoặc phức) hình chữnhật có m hàng và n cột.
$$ A=\left( \begin{matrix} {a_{1 1}} & {\cdots} & {a_{1 j}} & {\cdots} & {a_{1 n}} \\ {\cdots} & {\cdots} & {\cdots} & {\cdots} & {\cdots} \\ {a_{i 1}} & {\cdots} & {a_{i j}} & {\cdots} & {a_{i n}} \\ {\cdots} & {\cdots} & {\cdots} & {\cdots} & {\cdots} \\ {a_{m 1}} & {\cdots} & {a_{m j}} & {\cdots} & {a_{m n}} \\ \end{matrix} \right)
 $$
Ví dụ1.1
$$ A=\left( \begin{matrix} {3} & {4} & {1} \\ {2} & {0} & {5} \\ \end{matrix} \right)_{2 \times3}, B=\left( \begin{matrix} {1+i} & {2} \\ {3-i} & {4 i} \\ \end{matrix} \right)
 $$
A là ma trận cỡ2 × 3 có 2 hàng và 3 cột. Các phần tửcủa ma trận A:
$$ a_{1 1}=3, a_{1 2}=4, a_{1 3}=1, a_{2 1}=2, a_{2 2}=0, a_{3 2}=5.
 $$
B là ma trận cỡ2 × 2 có các phần tửtrong phức.
Ghi chú
• Ma trận A cỡm × n thường được ký hiệu bởi A = (aij)m×n.
• Tập tất cảcác ma trận cỡm×n trên trường sốK được ký hiệu Mm×n(K).
Ma trận không.
Ma trận không có tất cảcác phần tửbằng 0, ký hiệu là 0
$$ 0_{2 \times3}=\left( \begin{matrix} {0} & {0} & {0} \\ {0} & {0} & {0} \\ \end{matrix} \right).
 $$
Có vô sốma trận 0 tùy theo cỡ.
11
